0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2101
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:11 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 529
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 560
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:11 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:15 +0800] "GET /item-list?_=1527090551924 HTTP/1.1" 200 6784 http-bio-8080-exec-6 439
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 3422
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:32 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/May/2018:23:49:36 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7403 http-bio-8080-exec-9 71
